<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
<title>TransFX</title>
<meta name="keywords" content="TransFX bandcamp, TransfTransFX, Trans FX, JGAP, Joker's Got A Posse, Olympia, Transfix, Trans FX band, The Clearing, My Sweet Little Carryall, VHS">
<meta name="description" content="The Official TransFX Website, featuring Music, Apparel, and More.">
<meta property="og:description" content="TransFX tourdates, music, merchandise">
<meta property="og:image" content="http://transfxband.com/images/hesgotagunRED.jpg">
<meta property="og:url" content="http://www.transfxband.com">
<meta property="og:type" content="website">
<meta property="og:title" content="TransFX">
<meta property="og:description" content="TransFX tourdates, music, merchandise">


<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" type="text/css" href="Style/container.css"/>
<link rel="stylesheet" type="text/css" href="Style/footer.css"/>
<link rel="stylesheet" type="text/css" href="Style/header.css"/>
<link href="Style/tracks.css" rel="stylesheet" type="text/css" />
<link href="Style/tracks2.css" rel="stylesheet" type="text/css" />
<link href="Style/container2.css" rel="stylesheet" type="text/css" />
<link href="Style/background.css" rel="stylesheet" type="text/css" />
<link href="Style/fsbg.css" rel="stylesheet" type="text/css" />
<link href="Style/videoplayer.css" rel="stylesheet" type="text/css" />
<link href="Style/blurred-image-container.css" rel="stylesheet" type="text/css" />
<link href="Style/links.css" rel="stylesheet" type="text/css" />
<link href="Style/links2.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	font-family: "Times New Roman", Times, serif;
}
a:link {
	text-decoration: none;
	color: #000;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
	color: #036;
}
a:active {
	text-decoration: none;
	color: #00F;
}
</style>

<style type="text/css">
a {
	color: #FFF;
}
</style>
<link href="Style/mslcfont.css" rel="stylesheet" type="text/css" />
<link href="Style/mysweet.css" rel="stylesheet" type="text/css" />
<link href="Style/fontatfront.css" rel="stylesheet" type="text/css" />
<style>
.fixed-ratio-resize { /* basic responsive img */
	max-width: 1500px;
	height: auto;
	width: 1500px; /* IE8 */
}
.tracks p {
	font-size: 14px;
}
.fullcontainer {
	max-width: 1500px;
	height: auto;
	width: 1500px;
}
</style>
<link href="Style/linksdfa.css" rel="stylesheet" type="text/css" />



</head>



<img src="images/hesgotagunRED.jpg" width="1600" height="1674" /> mic check 1 2
</body>
</html>
